<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_calcola_kcal"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_kcal" />

        <item
            android:id="@+id/nav_mis_battito"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/misura_battito" />

        <item
            android:id="@+id/nav_esercizi"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/esercizi" />

        <item
            android:id="@+id/nav_schede"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/schede" />
        <item
            android:id="@+id/nav_obbiettivi"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/obbiettivi"/>
    </group>
</menu>
