<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bmi.BodyMassFragment"
    android:orientation="horizontal"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_profile"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Indice Di Massa Corporea">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserisci Peso (kg):"
            android:textSize="13dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:id="@+id/editpeso"
            android:inputType="number">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserisci Altezza (cm):"
            android:textSize="13dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/editaltezza"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:inputType="number">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutsesso"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:background="#226C6666"
        android:gravity="center"
        android:paddingLeft="80dp">

        <TextView
            android:id="@+id/textSesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:textSize="25dp"></TextView>

        <Spinner
            android:id="@+id/spinnersesso"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginLeft="100dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:gravity="center">

        <Button
            android:id="@+id/indice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:clickable="true"
            android:text="Calcola Indice"
            android:textStyle="bold"
            android:textColor="#FFFFFF">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="225dp"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/resultIndex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/descrL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="285dp"
        android:padding="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:background="@drawable/textontable"
            android:textSize="14dp"
            android:text="L'Indice di Massa Corporea (IMC o BMI dall'inglese Body Mass Index) è uno strumento importante per la misurazione del peso corretto. Il BMI mette in correlazione il peso con l'altezza: viene calcolato dividendo il peso corporeo (kg) per la statura (metri) al quadrato."
            android:textAlignment="center">

        </TextView>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="-1dp"
        android:text="Seleziona sesso"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="1dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D33F51B5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOTTOPESO"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Per il corpo umano, essere sottopeso non è salutare tanto quanto essere sovrappeso. Una donna è sottopeso quando il suo valore di BMI è al di sotto di 19, mentre per un uomo la soglia è 20. Se sei sottopeso, è opportuno che anche tu ti rechi da un medico per avere consigli alimentari. "
                    android:textSize="14dp"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4CAF50">
                <TextView
                    android:text="NORMOPESO"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"/>
                <TextView
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Per normopeso si intende il peso naturale o ideale di una persona. Per le donne è auspicabile avere un indice di massa corporea compreso tra 19 e 24, mentre per gli uomini il BMI si attesta tra 20 e 25."
                    android:textSize="14dp"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFEB3B">
                <TextView
                    android:text="SOVRAPPESO"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"/>
                <TextView
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="14dp"
                    android:text="Per sovrappeso ci si rifersice a persone (in cui il BMI è compreso tra 24 e 30 per le donne e tra 25 e 30 per gli uomini). Se sei sovrappeso, dovresti in ogni caso recarti da un medico e consultare un nutrizionista poiché esiste il rischio di sviluppare malattie cardiovascolari."

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CDF44336"
                >
                <TextView
                    android:text="ADIPOSITÀ"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"/>
                <TextView
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Per adiposità si intende l’obesità patologica che può colpire uomini, donne e bambini. Negli uomini e nelle donne si parla di adiposità quando il BMI è compreso tra 30 e 40 e di adiposità grave quando il BMI è maggiore di 40. Il consiglio è consultare il medico. "
                    android:textSize="14dp"

                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>