<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sheets.CreateSheetFragment">


    <androidx.cardview.widget.CardView


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="10dp">

                <EditText
                    android:id="@+id/name_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view_bg"
                    android:hint="Nome Scheda"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.112"
                    app:layout_constraintWidth_percent=".8"></EditText>

                <TextView
                    android:id="@+id/days_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Giorni"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent=".8"></TextView>

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Lunedì"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Martedì"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Mercoledì"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Giovedì"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Venerdì"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Sabato"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:padding="5dp"
                    android:text="Domenica"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvExercises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Esercizi"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent=".8"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <AutoCompleteTextView
                        android:id="@+id/exercises_tv"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/text_view_bg"
                        android:hint="Esercizio 1"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:completionThreshold="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintWidth_percent=".8"></AutoCompleteTextView>

                    <EditText
                        android:id="@+id/editTextReps1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/text_view_bg"
                        android:hint="Serie"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintWidth_percent=".8"></EditText>

                    <EditText
                        android:id="@+id/editTextSeries1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_view_bg"
                        android:hint="Reps"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="20dp"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintWidth_percent=".8"></EditText>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <AutoCompleteTextView
                        android:id="@+id/exercises_tv2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/text_view_bg"
                        android:hint="Esercizio 2"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:completionThreshold="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintWidth_percent=".8"></AutoCompleteTextView>

                    <EditText
                        android:id="@+id/editTextReps2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/text_view_bg"
                        android:hint="Serie"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="20dp"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintWidth_percent=".8"></EditText>

                    <EditText
                        android:id="@+id/editTextSeries2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_view_bg"
                        android:hint="Reps"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="20dp"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintWidth_percent=".8"></EditText>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <AutoCompleteTextView
                        android:id="@+id/exercises_tv3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/text_view_bg"
                        android:hint="Esercizio 3"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:completionThreshold="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintWidth_percent=".8"></AutoCompleteTextView>

                    <EditText
                        android:id="@+id/editTextReps3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/text_view_bg"
                        android:hint="Serie"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="20dp"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintWidth_percent=".8"></EditText>

                    <EditText
                        android:id="@+id/editTextSeries3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_view_bg"
                        android:hint="Reps"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="20dp"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintWidth_percent=".8"></EditText>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">


                    <AutoCompleteTextView
                        android:id="@+id/exercises_tv4"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/text_view_bg"
                        android:hint="Esercizio 4"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:completionThreshold="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintWidth_percent=".8"></AutoCompleteTextView>

                    <EditText
                        android:id="@+id/editTextReps4"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/text_view_bg"
                        android:hint="Serie"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="20dp"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintWidth_percent=".8"></EditText>

                    <EditText
                        android:id="@+id/editTextSeries4"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_view_bg"
                        android:hint="Reps"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="20dp"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintWidth_percent=".8"></EditText>


                </LinearLayout>

                <Button
                    android:id="@+id/button_create_sheet"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:text="CREA"
                    android:textColor="#ffffff" />


            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>


</FrameLayout>