<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.foods.FoodsViewFragment"
   >

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_back"
        myapp:showAsAction="always|collapseActionView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        myapp:actionViewClass="android.support.v7.widget.SearchView">

    </SearchView>

    <ListView
        android:id="@+id/list_viewFood"
        android:layout_width="491dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView2" />

</RelativeLayout>